## Importing Data from the Web  with pd.read_html()

In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table"

In [3]:
pd.read_html(url)

[               1976 Summer Olympics medals  \
 0                                 Location
 1                               Highlights
 2                         Most gold medals
 3                        Most total medals
 4  ← 1972 · Olympics medal tables · 1980 →
 5                                 ← 1972 ·

              1976 Summer Olympics medals.1 Unnamed: 2
 0                         Montreal, Canada        NaN
 1                               Highlights        NaN
 2                        Soviet Union (49)        NaN
 3                       Soviet Union (125)        NaN
 4  ← 1972 · Olympics medal tables · 1980 →        NaN
 5                    Olympics medal tables   · 1980 →  ,
           0                      1         2
 0  ← 1972 ·  Olympics medal tables  · 1980 →,
                                                    0
 0                                Part of a series on
 1                               1976 Summer Olympics
 2  Bid process (bid details) Boycott Development ...
 3  .mw-parser-output .navbar{display:inline;font-...,
                    Rank                  NOC  Gold  Silver  Bronze  Total
 0                     1         Soviet Union    49      41      35    125
 1                     2         East Germany    40      25      25     90
 2                     3        United States    34      35      25     94
 3                     4         West Germany    10      12      17     39
 4                     5                Japan     9       6      10     25
 5                     6               Poland     7       6      13     26
 6                     7             Bulgaria     6       9       7     22
 7                     8                 Cuba     6       4       3     13
 8                     9              Romania     4       9      14     27
 9                    10              Hungary     4       5      13     22
 10                   11              Finland     4       2       0      6
 11                   12               Sweden     4       1       0      5
 12                   13        Great Britain     3       5       5     13
 13                   14                Italy     2       7       4     13
 14                   15               France     2       3       4      9
 15                   16           Yugoslavia     2       3       3      8
 16                   17       Czechoslovakia     2       2       4      8
 17                   18          New Zealand     2       1       1      4
 18                   19          South Korea     1       1       4      6
 19                   20          Switzerland     1       1       2      4
 20                   21              Jamaica     1       1       0      2
 21                   21          North Korea     1       1       0      2
 22                   21               Norway     1       1       0      2
 23                   24              Denmark     1       0       2      3
 24                   25               Mexico     1       0       1      2
 25                   26  Trinidad and Tobago     1       0       0      1
 26                   27              Canada*     0       5       6     11
 27                   28              Belgium     0       3       3      6
 28                   29          Netherlands     0       2       3      5
 29                   30             Portugal     0       2       0      2
 30                   30                Spain     0       2       0      2
 31                   32            Australia     0       1       4      5
 32                   33                 Iran     0       1       1      2
 33                   34             Mongolia     0       1       0      1
 34                   34            Venezuela     0       1       0      1
 35                   36               Brazil     0       0       2      2
 36                   37              Austria     0       0       1      1
 37                   37              Bermuda     0       0       1      1
 38                   37             Pakistan     0       0       1      1
 39                   37          Puerto Rico     0       0       1      1
 40                   37             Thailand     0       0       1      1
 41  Totals (41 entries)  Totals (41 entries)   198     199     216    613,
                Olympics             Athlete   Country  Medal  \
 0  1976 Summer Olympics   Valentin Khristov  Bulgaria    NaN
 1  1976 Summer Olympics      Blagoy Blagoev  Bulgaria    NaN
 2  1976 Summer Olympics  Zbigniew Kaczmarek    Poland    NaN

                           Event   Ref
 0   Weightlifting, Men's 110 kg  [11]
 1  Weightlifting, Men's 82.5 kg  [12]
 2  Weightlifting, Men's 67.5 kg  [13]  ,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
      vte Summer Olympics medal table leaders by year  \
 0  1896: United States 1900: France 1904: United ...

    vte Summer Olympics medal table leaders by year.1
 0  1896: United States 1900: France 1904: United ...  ]

In [4]:
type(pd.read_html(url))

list

In [5]:
len(pd.read_html(url))

7

In [6]:
pd.read_html(url)[3]

                   Rank                  NOC  Gold  Silver  Bronze  Total
0                     1         Soviet Union    49      41      35    125
1                     2         East Germany    40      25      25     90
2                     3        United States    34      35      25     94
3                     4         West Germany    10      12      17     39
4                     5                Japan     9       6      10     25
5                     6               Poland     7       6      13     26
6                     7             Bulgaria     6       9       7     22
7                     8                 Cuba     6       4       3     13
8                     9              Romania     4       9      14     27
9                    10              Hungary     4       5      13     22
10                   11              Finland     4       2       0      6
11                   12               Sweden     4       1       0      5
12                   13        Great Britain     3       5       5     13
13                   14                Italy     2       7       4     13
14                   15               France     2       3       4      9
15                   16           Yugoslavia     2       3       3      8
16                   17       Czechoslovakia     2       2       4      8
17                   18          New Zealand     2       1       1      4
18                   19          South Korea     1       1       4      6
19                   20          Switzerland     1       1       2      4
20                   21              Jamaica     1       1       0      2
21                   21          North Korea     1       1       0      2
22                   21               Norway     1       1       0      2
23                   24              Denmark     1       0       2      3
24                   25               Mexico     1       0       1      2
25                   26  Trinidad and Tobago     1       0       0      1
26                   27              Canada*     0       5       6     11
27                   28              Belgium     0       3       3      6
28                   29          Netherlands     0       2       3      5
29                   30             Portugal     0       2       0      2
30                   30                Spain     0       2       0      2
31                   32            Australia     0       1       4      5
32                   33                 Iran     0       1       1      2
33                   34             Mongolia     0       1       0      1
34                   34            Venezuela     0       1       0      1
35                   36               Brazil     0       0       2      2
36                   37              Austria     0       0       1      1
37                   37              Bermuda     0       0       1      1
38                   37             Pakistan     0       0       1      1
39                   37          Puerto Rico     0       0       1      1
40                   37             Thailand     0       0       1      1
41  Totals (41 entries)  Totals (41 entries)   198     199     216    613

In [7]:
wik_1976 = pd.read_html(url)[3]

In [8]:
wik_1976.head()

  Rank            NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union    49      41      35    125
1    2   East Germany    40      25      25     90
2    3  United States    34      35      25     94
3    4   West Germany    10      12      17     39
4    5          Japan     9       6      10     25

In [9]:
wik_1976.tail()

                   Rank                  NOC  Gold  Silver  Bronze  Total
37                   37              Bermuda     0       0       1      1
38                   37             Pakistan     0       0       1      1
39                   37          Puerto Rico     0       0       1      1
40                   37             Thailand     0       0       1      1
41  Totals (41 entries)  Totals (41 entries)   198     199     216    613

In [10]:
wik_1976.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

In [11]:
url2 ="https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table"

In [12]:
pd.read_html(url2)[3]

                   Rank               Nation  Gold  Silver  Bronze  Total
0                     1       United States*    44      32      25    101
1                     2               Russia    26      21      16     63
2                     3              Germany    20      18      27     65
3                     4                China    16      22      12     50
4                     5               France    15       7      15     37
..                  ...                  ...   ...     ...     ...    ...
75                   71           Mozambique     0       0       1      1
76                   71          Puerto Rico     0       0       1      1
77                   71              Tunisia     0       0       1      1
78                   71               Uganda     0       0       1      1
79  Totals (79 entries)  Totals (79 entries)   271     273     298    842

[80 rows x 6 columns]

In [13]:
wik_1996 = pd.read_html(url2)[3]

In [14]:
wik_1996.head()

  Rank          Nation  Gold  Silver  Bronze  Total
0    1  United States*    44      32      25    101
1    2          Russia    26      21      16     63
2    3         Germany    20      18      27     65
3    4           China    16      22      12     50
4    5          France    15       7      15     37

In [15]:
wik_1996.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    80 non-null     object
 1   Nation  80 non-null     object
 2   Gold    80 non-null     int64
 3   Silver  80 non-null     int64
 4   Bronze  80 non-null     int64
 5   Total   80 non-null     int64
dtypes: int64(4), object(2)
memory usage: 3.9+ KB

In [16]:
wik_1976.to_csv("wik_1976.csv", index= False)
wik_1996.to_csv("wik_1996.csv", index= False)